{
  "name": "nuxt-app",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.5.1+sha512.341db9396b6e289fecc30cd7ab3af65060e05ebff4b3b47547b278b9e67b08f485ecd8c79006b405446262142c7a38154445ef7f17c1d5d1de7d90bf9ce7054d",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "deploy:gh": "GH_PAGES=true yarn build --preset github_pages",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "next",
    "@pinia/nuxt": "^0.7.0",
    "nuxt": "^3.14.0",
    "pinia": "^2.2.6",
    "vite": "^5.4.10",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@nuxt/eslint": "^0.6.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "next",
    "typescript": "^5.6.3",
    "vite-plugin-eslint2": "^5.0.1",
    "vue-tsc": "^2.1.10"
  }
}
